<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.cdnfonts.com/css/spongebob-font-condensed" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
  
    </style>
    </head>
  
    <H1>Are ya ready kids??!</H1>
    <audio controls autoplay>
      <source src="SpongeBob_SquarePants_The_Best_Day_Ever(Instrumental_Version_(With_backing_vocals))_10313926.mp3" type="audio/ogg">
      <source src="SpongeBob_SquarePants_The_Best_Day_Ever(Instrumental_Version_(With_backing_vocals))_10313926.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

 <br>
 <br>
      <!-- Nav Bar -->
      <section id="navbar">
        <div>HOME|</div>
        <div>
          <a href="https://www.numuki.com/games/spongebob/" > GAMES</a>
        </div>
        <div>
          <a href="https://en.wikipedia.org/wiki/SpongeBob_SquarePants"> ABOUT </a>
        </div>
      </section>     
  <!-- Nav Bar Ends  -->
<br>
<br>
   <!-- Spongebob Images as links to videos go here  -->
   <div class="season-btn-container">
    <div class="Season-btn"> 
      <a href="https://youtu.be/I8HpIC8P1Ac?si=iJiJVvuVFn7Emqis"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPi3GtYej6pDnMXykejg3GKEzr_yPCze7jkw&s" alt="Season 1 Thumbnail"> <br>Season 1 </a>
    </div>
    <!-- Spongebob Images as links to videos go here  -->
    <div class="Season-btn"> 
      <a href="https://youtu.be/pu5Emw_KT40?si=-Lse0zU9Y4CiW0dB"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOvDE4_6eOKARXNuzhuCytLiMAfnvI7Pxua14Ddf6HT-OGEatgksqSYzojwbaqMEaJlhc&usqp=CAU" alt="Season 2 Thumbnail"><br> Season 2 </a> </div>
    <!-- Spongebob Images as links to videos go here  -->
    <div class="Season-btn"> 
      <a href="https://youtu.be/qoQVbySAqT4?si=G4Uopr_ikHRYfFKV"><img src="https://m.media-amazon.com/images/I/51BqEGbgq3L._SX300_SY300_QL70_FMwebp_.jpg" 
        alt="Season 3 Thumbnail"><br>Season 3 </a>
    </div>
    <!-- Spongebob Images as links to videos go here  -->
    <div class="Season-btn"> 
      <a href="https://youtu.be/II_FCb12D7I?si=fd-tOTDiteYR6EvK"><img src="https://upload.wikimedia.org/wikipedia/en/b/bf/SpongeBob_S4.jpg"><br>Season 4 </a>
    </div>
    <!-- Spongebob Images as links to videos go here  -->
    <div class="Season-btn"> 
      <a href="https://www.youtube.com/playlist?list=PLheWSgnegNLwFagUcmoyasX3kID-U9hCr"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7LRWB1wf5nxrSKOXelatFhEJ4C8EVuczCrQ&s" alt="Season 5 Thumbnail"> <br>Season 5 </a>
    </div>
    <!-- Spongebob Images as links to videos go here  -->
    <div id="Season-btn"> 
      <a href="https://www.youtube.com/channel/UCx27Pkk8plpiosF14qXq-VA"><img src="https://m.media-amazon.com/images/I/51M-vDEzTVL._SX300_SY300_QL70_FMwebp_.jpg" alt="Season 6 Thumbnail"><br>Season 6 </a>
    </div>
  </div>
  <br>
</html>
